{
  "name": "iconate",
  "title": "iconate.js",
  "description": "A light-weight library to animate your font-awesome like icons",
  "version": "0.2.7",
  "homepage": "http://bitshadow.github.io/iconate",
  "author": {
    "name": "Jignesh Kakadiya",
    "email": "jigneshhk1992@gmail.com",
    "url": "http://bitshadow.github.io"
  },
  "main": "dist/iconate.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bitshadow/iconate.git"
  },
  "bugs": {
    "url": "https://github.com/bitshadow/iconate/issues"
  },
  "scripts": {
    "build": "grunt build"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bitshadow/iconate/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "icon",
    "animation",
    "ux",
    "javascript",
    "transition",
    "library"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bumpx": "^0.2.1",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-postcss": "^0.7.1"
  },
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "csswring": "^4.2.1",
    "grunt-contrib-uglify": "^0.11.1"
  },
  "license": "MIT"
}